pipeline {
    agent any
    triggers {
        GenericTrigger(
            genericVariables: [
                [key: 'DOCKER_REPO', value: '$.repository.repo_name'],
                [key: 'DOCKER_TAG', value: '$.push_data.tag']
            ],
            causeString: 'Triggered by Docker Hub webhook: $DOCKER_REPO:$DOCKER_TAG',
            token: 'DOCKER_HUB',
            printContributedVariables: true,
            printPostContent: true,
            silentResponse: false
        )
    }
    stages {
        stage('Deploy Docker Image') {
            steps {
                script {
                    echo "Deploying Docker image: ${DOCKER_REPO}:${DOCKER_TAG}"

                    sh '''
                        # Navigate to the project directory
                        cd /home/sipeai18/ariful-org-nextjs-prisma

                        # Pull latest changes from production
                        git pull origin main

                        # Bring down Docker containers
                        docker-compose down

                        # Clean up unused Docker resources
                        docker system prune -f
                        docker volume prune -f
                        docker image prune -f

                        # docker compose build and up
                        # docker-compose build
                        docker-compose up -d
                    '''
                }
            }
        }
    }
}
