pipeline {
    agent any
    triggers {
        GenericTrigger(
            genericVariables: [
                [key: 'DOCKER_REPO', value: '$.repository.repo_name'],
            ],
            causeString: 'Triggered by Docker Hub webhook: $DOCKER_REPO',
            token: 'DOCKER_HUB',
        )
    }

    environment {
        PROJECT_PATH = '/home/sipeai8/ariful-org-nextjs-prisma'
    }

    stages {
        stage('Deploy Docker Image') {
            steps {
                script {
                    sh '''
                        set -e
                        cd ${PROJECT_PATH}
                        git checkout main
                        git pull origin main 
                        docker compose down
                        docker compose pull frontend
                        docker system prune -f
                        docker image prune -f 
                        docker compose up -d

                    '''
                }
            }
        }
    }
}
