pipeline {
    agent any
    triggers {
        GenericTrigger(
            genericVariables: [
                [key: 'DOCKER_REPO', value: '$.repository.repo_name'],
                [key: 'DOCKER_TAG', value: '$.push_data.tag']
            ],
            causeString: 'Triggered by Docker Hub webhook: $DOCKER_REPO:$DOCKER_TAG',
            token: 'JENKINS_URL/job/docker-hub/build?token=DOCKER_HUB',
            printContributedVariables: true,
            printPostContent: true,
            silentResponse: false
        )
    }
    stages {
        stage('Deploy Docker Image') {
            steps {
                script {
                    echo "Deploying Docker image: ${DOCKER_REPO}:${DOCKER_TAG}"
                    // Add steps for pulling and deploying the Docker image
                }
            }
        }
    }
}
