pipeline {
    agent any
    triggers {
        GenericTrigger(
            genericVariables: [
                [key: 'DOCKER_REPO', value: '$.repository.repo_name'],
            ],
            causeString: 'Triggered by Docker Hub webhook: $DOCKER_REPO:$DOCKER_TAG',
            token: 'DOCKER_HUB',
            printContributedVariables: true,
            printPostContent: true,
            silentResponse: false
        )
    }

    environment {
        PROJECT_PATH = '/home/sipeai18/ariful-org-nextjs-prisma'
    }

    stages {
        stage('Deploy Docker Image') {
            steps {
                script {
                    echo "Deploying Docker image: ${DOCKER_REPO}:${DOCKER_TAG}"

                    sh '''
                        set -e
                        cd ${PROJECT_PATH}
                        git checkout main
                        git pull origin main 
                        docker compose down 
                        docker system prune -f
                        docker volume prune -f
                        docker image prune -f
                        docker compose up -d
                    '''
                }
            }
        }
    }
}
