pipeline {
    agent any
    triggers {
        GenericTrigger(
            genericVariables: [
                [key: 'DOCKER_REPO', value: '$.repository.repo_name'],
                [key: 'DOCKER_TAG', value: '$.push_data.tag']
            ],
            causeString: 'Triggered by Docker Hub webhook: $DOCKER_REPO:$DOCKER_TAG',
            token: 'DOCKER_HUB',
            printContributedVariables: true,
            printPostContent: true,
            silentResponse: false
        )
    }

    environment {
        PROJECT_PATH = '/home/sipeai18/ariful-org-nextjs-prisma'
    }

    stages {
        stage('Initialize') {
            steps {
                script {
                    // Set default values if they are not provided
                    if (!env.DOCKER_REPO) {
                        env.DOCKER_REPO = 'default-repo'
                    }
                    if (!env.DOCKER_TAG) {
                        env.DOCKER_TAG = 'latest'
                    }

                    echo "DOCKER_REPO: ${DOCKER_REPO}"
                    echo "DOCKER_TAG: ${DOCKER_TAG}"
                }
            }
        }
        stage('Deploy Docker Image') {
            steps {
                script {
                    echo "Deploying Docker image: ${DOCKER_REPO}:${DOCKER_TAG}"

                    sh '''
                        set -e

                        echo "Navigating to the project directory..."
                        cd ${PROJECT_PATH}

                        echo "Pulling latest changes from production..."
                        git pull origin main || echo "Git pull failed, please check your repository and permissions."

                        echo "Bringing down Docker containers..."
                        docker-compose down || echo "No containers are running."

                        echo "Cleaning up unused Docker resources..."
                        docker system prune -f || true
                        docker volume prune -f || true
                        docker image prune -f || true

                        echo "Building and starting Docker containers..."
                        docker-compose up -d

                        echo "Deployment completed for ${DOCKER_REPO}:${DOCKER_TAG}."
                    '''
                }
            }
        }
    }
}
