events { }

stream {
    server {
        listen 5432;  # Listen on the standard PostgreSQL port
        proxy_pass postgres:5432;  
    }
}

http {
  server {
    listen 80;
    server_name ariful.org www.ariultest.org;
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
    location / {
      return 301 https://$host$request_uri;  # Redirect all HTTP traffic to HTTPS
    }
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name ariful.org www.ariful.org;

    ssl_certificate /etc/letsencrypt/live/ariful.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ariful.org/privkey.pem;

    ssl_session_cache shared:SSL:10m;  # Increased cache size
    ssl_session_timeout 10m;

    # Modern SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;

    # Enhanced security headers
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header Content-Security-Policy "default-src 'self'; connect-src 'self' data:; img-src 'self' https://lh3.googleusercontent.com https://platform-lookaside.fbsbx.com; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; object-src 'none';" always;

    # General requests
    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass http://frontend:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
      location /db-adminer {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://adminer:8081;
    }
  }
}
